PORT=3000

DB_CNN=mongodb+srv://mean_user:4olzgbQGgvWgjtN7@micluster.sql3mqt.mongodb.net/hospitaldb

JWT_SECRET=asdoi!AWE123312ASFXCVqw #contraseña para el jsonwebtoken


#para googlesignin
GOOGLE_ID=133730910923-5fnprm2kh7gak3k7f6tpi4toqa6mmqhv.apps.googleusercontent.com
GOOGLE_SECRET=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